<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>BikeStore</title>
  <script src="https://js.stripe.com/v3/"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i&display=swap" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
</body>
</html>
